# ordena-space

./: .dockerignore  .env.local.example  .gitignore  Dockerfile  README.md  docker-compose.local.yml  pom.xml
docker/: entrypoint.sh
docs/: gps-posicoes-teste-poligonos.sql  gps-provider-api-prompt.md
sql/: schema.sql  seed_demo.sql
src/main/java/br/com/ordenaspace/config/: DatabaseConnectionFactory.java  GeoUtils.java  GpsProviderConfig.java  PasswordUtil.java
src/main/java/br/com/ordenaspace/dao/: PolicialDAO.java  ServicoAtivoDAO.java  SetorDAO.java  UsuarioDAO.java  ViaturaDAO.java
src/main/java/br/com/ordenaspace/filter/: AuthFilter.java
src/main/java/br/com/ordenaspace/integration/: GpsProviderClient.java  GpsProviderReading.java
src/main/java/br/com/ordenaspace/listener/: GpsPollingContextListener.java
src/main/java/br/com/ordenaspace/model/: DashboardMetrics.java  PerfilUsuario.java  Policial.java  ServicoAtivo.java  ServicoStatus.java  Setor.java  SetorPontoGps.java  Usuario.java  Viatura.java
src/main/java/br/com/ordenaspace/service/: GpsPollingService.java  GpsProcessingService.java  GpsUpdateResult.java
src/main/java/br/com/ordenaspace/servlet/: ApiGpsServlet.java  AtivacaoServlet.java  BaseServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MonitoramentoServlet.java  PolicialServlet.java  SetorMapaServlet.java  SetorServlet.java  ViaturaServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ativacao.jsp  dashboard.jsp  login.jsp  monitoramento.jsp  policial-form.jsp  policial-list.jsp  setor-form.jsp  setor-list.jsp  setor-mapa.jsp  viatura-form.jsp  viatura-list.jsp
src/main/webapp/WEB-INF/views/includes/: flash.jspf  head.jspf  sidebar.jspf  topbar.jspf
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: app.js  setor-form.js
src/test/java/br/com/ordenaspace/config/: GeoUtilsTest.java
